004-005 @READ_PROGRAM_MEMORY8.P1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
017     CCP1CON
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E-05A Function
05B     PTT
05C.0   UpdatePTT
05C.1   COR_FLAG
05C.2   PTTTimeOutFlag
05C.3   CALIBRATE_DTMF_FLAG
05D     Enable
05E     PgmMode
05F     ExecPgm
060     NextPgm
061     DTMF
062-06B aDTMF
06C-06D pDTMF
06E     COR_IN
06F     sec
070-071 min
072     Polarity
073     RX0_PTT
074     RX1_PTT
075     RX2_PTT
076     PWM_PTT
077     SiteID
078-07D MorseID
07E     PTT0TimeOut
090     OSCTUNE
0A0-0DF Program
0E0     PTT1TimeOut
0E1     PTT2TimeOut
0E2     PTTTimeOutTimer
0E3     x_SWa
0E4     x_SWb
0E5-0E6 i_CurSinValA
0E7-0E8 i_CurSinValB
0E9     i_TmpSinValA
0EA     i_TmpSinValB
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT
120-12F DTMF_OSCTUNE
130     CalibrateDTMF.CalSuccess
130     DoTimeOut.TOreg
130     ProcessDTMF.fn
130     RunPgmMode.PgmFunction
130     main.@SCRATCH1
131     ProcessDTMF.d
131     CalibrateDTMF.d
131.0   RunPgmMode.Strobe
131.1   RunPgmMode.PgmModePrefix
131     main.@SCRATCH2
132.0   ProcessDTMF.DigitMatch
132     RunPgmMode.ErrorCode
132     calibrateDigit.digit
132.1   ProcessDTMF.StrobeMatch
132.2   ProcessDTMF.FunctionMatch
132.3   ProcessDTMF.FStrobe
132.4   ProcessDTMF.UStrobe
132.5   ProcessDTMF.FLast
133     ProcessDTMF.program
133     ProgramReg.Reg
133     EchoRegister.RegType
133     ProgramInstruction.PgmPtr
133.0   syncData.ValidKeys
133     ProgramFunction.FnType
133     calibrateDigit.lLimit
133.1   syncData.Error
133     RunPgmMode.@SCRATCH1
134     ProgramReg.Val
134     ProcessDTMF.FKey
134     EchoRegister.RegPtr
134     ProgramInstruction.InstPtr
134     calibrateDigit.uLimit
134     ProgramFunction.FnPtr
134     syncData.SyncMethod
135     ProgramFunction.LastStrobe
135     EchoRegister.Index
135     calibrateDigit.tuneTemp
135-136 ProgramReg.pReg
135     ProgramInstruction.Op
135     sync_data.action
135     ProcessDTMF.UKey
136     EchoRegister.Value
136     calibrateDigit.oscval
136     sync_data.x
136     ProgramInstruction.Arg
136     ExecutePgm.pgm
136     ProgramFunction.Key
136     clearDTMFArray.x
136     ProcessDTMF.@SCRATCH1
137     ProgramReg.tmp
137     ExecutePgm.i
137.0   ProgramInstruction.Error
137.0   calibrateDigit.tuneTempValid
137     sync_data.d
137     ProgramFunction.d
137     EchoRegister.HNibble
137.1   calibrateDigit.retval
137.2   calibrateDigit.FoundOscVal
137     clearDTMFArray.@SCRATCH1
137     ProcessDTMF.@SCRATCH2
138     sync_data.Default
138.0   ProgramReg.ValidKeys
138     EchoRegister.LNibble
138.0   ProgramFunction.Strobe
138     ExecutePgm.Op
138     calibrateDigit.cnt
138.1   ProgramFunction.ValidKeys
138.1   ProgramReg.Error
138.2   ProgramFunction.Error
138     clearDTMFArray.@SCRATCH2
138     ProcessDTMF.@SCRATCH3
138     ProgramInstruction.@SCRATCH1
139     ExecutePgm.Arg
139     sync_data.Instr
139.0   EchoRegister.ValidKeys
139     OSCTuneTest.digit
139.1   EchoRegister.Error
139     ProgramFunction.@SCRATCH1
139     ProgramReg.@SCRATCH1
139     ProgramInstruction.@SCRATCH2
139     calibrateDigit.@SCRATCH1
13A     ValidKey.index
13A     OSCTuneTest.dtmfIn
13A     sync_data.PgmPtr
13A     ValidKeyRange.a
13A     ExecutePgm.PgmCount
13A     ProgramFunction.@SCRATCH2
13A     ProgramReg.@SCRATCH2
13A     ProgramInstruction.@SCRATCH3
13A     EchoRegister.@SCRATCH1
13A     calibrateDigit.@SCRATCH2
13B.0   ValidKey.strobe
13B     ValidKeyRange.b
13B     OSCTuneTest.retVal
13B     ExecOp.op
13B     sync_data.ee_ptr
13B     ExecutePgm.@SCRATCH1
13B     ProgramFunction.@SCRATCH3
13B     ProgramInstruction.@SCRATCH4
13B     EchoRegister.@SCRATCH2
13B     calibrateDigit.@SCRATCH3
13C     ValidKeyRange.key
13C     sendDTMFCal.digit
13C     ExecOp.arg
13C     @MUL88.P1
13C     sync_data.@SCRATCH1
13C     ExecutePgm.@SCRATCH2
13C     ProgramFunction.@SCRATCH4
13C     ProgramInstruction.@SCRATCH5
13C     EchoRegister.@SCRATCH3
13C     ValidKey.@SCRATCH1
13C     OSCTuneTest.@SCRATCH1
13C     calibrateDigit.@SCRATCH4
13D     @DIVS88.P1
13D     @MUL88.P2
13D     ValidKeyRange.x
13D     ExecOp.larg
13D     sendDTMFCal.action
13D     sync_data.@SCRATCH2
13D     ExecutePgm.@SCRATCH3
13D     ProgramFunction.@SCRATCH5
13D     calibrateDigit.@SCRATCH5
13E     @DIVS88.P1
13E     sendDTMFCal.iDigit
13E.0   ValidKeyRange.valid
13E     ExecOp.p
13E.1   ValidKeyRange.strobe
13E     sync_data.@SCRATCH3
13E     ExecutePgm.@SCRATCH4
13F     ExecOp.lop
13F     sync_data.@SCRATCH4
13F     sendDTMFCal.@SCRATCH1
13F     @DIVS88.@SCRATCH1
140     update_PTT.extraPtt
140-141 sync.reg
140     morse.c
140     sendDTMFCal.@SCRATCH2
140     ExecOp.@SCRATCH1
140     @DIVS88.@SCRATCH2
141     sendDTMF.digit
141     morse.mc
141     update_PTT.override
142     morse.x
142     sendDTMF.iDigit
142.0   update_PTT.PttVal
142     sync.ee
143-144 dit.delay
143     ActivateRXRelays.cor_in
143-144 dah.delay
143     update_PTT.lPTT
143     sync.dv
143     sendDTMF.@SCRATCH1
144     ActivateRXRelays.ActiveRelay
144     sync.action
144     update_PTT.@SCRATCH1
144     sendDTMF.@SCRATCH2
145     ActivateRXRelays.ActiveCOR
145     sync.ee_data
145     dit.@SCRATCH1
145     dah.@SCRATCH1
146.0   ActivateRXRelays.NewLocalCOR
146     @delay_ms1.P1
146.1   ActivateRXRelays.NewCOR
146.2   ActivateRXRelays.NoCOR
146     sync.@SCRATCH1
147     ActivateRXRelays.@SCRATCH1
147     sync.@SCRATCH2
148     timer2interrupt.DUTY_CYCLE
148     timer0interrupt.in_b
148     cor_interrupt.in_b
149     timer0interrupt.@SCRATCH1
149     cor_interrupt.@SCRATCH1
149     timer2interrupt.@SCRATCH1
14A     timer0interrupt.@SCRATCH2
14A     cor_interrupt.@SCRATCH2
14A     timer2interrupt.@SCRATCH2
19D     PSTRCON

ROM Allocation:
0043  cMorseChar
006B  RegPtrArray
00AF  DTMF_map
0650  @delay_ms1
00C3  FunctionDefaults
00EF  ProgramDefaults
0136  auc_SinParam
01BA  auc_frequencyL
01C2  auc_frequencyH
01CA  timer0interrupt
01F0  cor_interrupt
021F  timer2interrupt
0686  dit
06A9  dah
06CC  morse
05A1  init_pins
04E6  init
0668  init_pwm
067C  stop_pwm
050B  ActivateRXRelays
02D0  sync
0337  sync_data
0283  @MUL88
0F25  main
074B  DoTimeOut
05B8  update_PTT
04CD  clearDTMFArray
0706  sendDTMF
075E  sendDTMFCal
0BEA  ProcessDTMF
0CB5  ExecutePgm
0D15  ExecOp
0800  RunPgmMode
0BDF  @goto10701
0828  ProgramFunction
0A19  ProgramReg
0940  ProgramInstruction
0AC2  EchoRegister
09E4  syncData
0631  ValidKey
0602  ValidKeyRange
078D  OSCTuneTest
0E0F  calibrateDigit
0EC5  @DIVS88
0E06  CalibrateDTMF
0F25  @cinit

Project Directory:
    C:\Project\RTQ\

Project Files:
    DTMF_Generator.c
    DTMF_Generator.h
    ..\..\PROGRA~1\PICC\drivers\stddef.h
    ..\..\PROGRA~1\PICC\devices\16F690.h
    SITE_ID.h

Units:
    DTMF_Generator.c (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Predefined symbols:
       #define __16F690 TRUE

Output Files:
    Errors:      DTMF_Generator.err
    INHX8:       DTMF_Generator.hex
    Symbols:     DTMF_Generator.sym
    List:        DTMF_Generator.lst
    Debug/COFF:  DTMF_Generator.cof
    Project:     DTMF_Generator.PJT
    Call Tree:   DTMF_Generator.tre
