[PROJECT]
Target=DTMF_Generator.HEX
Development_Mode=2
Processor=0x6690
Processor_Text=PIC16F690
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=DTMF_Generator.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[DTMF_Generator.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=DTMF_G~1.C

[Windows]
0=0000 DTMF_G~1.C 0 0 796 451 3 0

[Units]
Count=1
1=DTMF_Generator.c (main)
