## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F690

## PINREGACTIONS
ms
No Repeat
PORTA
--
1000
00
--
1100
1B
--
1200
00
--
1300
11
--
1400
00
--
1500
15
--
1600
00
--
1700
17
--
1800
00
--
1900
1B
--
2000
00
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RB5
Toggle


-1
--
Pin
RB6
Toggle


-1
--
Pin
RB7
Toggle


-1
--
&
## ADVANCEDSCL

1
&
