## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F690

## PINREGACTIONS
ms
No Repeat
PORTA
--
1000
00
--
1100
1B
--
1200
00
--
1300
19
--
1400
00
--
1500
19
--
1600
00
--
2000
11
--
2100
00
--
2200
11
--
2300
00
--
2400
17
--
2500
00
--
2600
17
--
2700
00
--
2800
18
--
2900
00
--
3000
19
--
3100
00
--
3200
1A
--
3300
00
--
3400
1C
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
